{
  "name": "Chanpreet Singh - Full Stack Developer Portfolio",
  "short_name": "Chanpreet Singh",
  "description": "Portfolio of Chanpreet Singh (CP Singh) - Expert Full Stack Developer and Software Engineer specializing in React, Next.js, TypeScript, Node.js, and Angular.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#FCF532",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "developer",
    "portfolio",
    "tech",
    "software"
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}